<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#container {
			width: 700px;
			height: 600px;
		}

		.buildingContainer {
			width: 700px;
			height: 150px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.building {
			height: 150px;
			width: 150px;
		}

		.resource {
			height: 100px;
			width: 100px;
		}

		.icon {
			background-repeat: no-repeat;
			background-position: center;
			background-size: contain;
			display: inline-block;
		}

		.road {
			background-image: url(https://i.pinimg.com/originals/3a/24/cd/3a24cd97a94d039a4a9d06555cdb54aa.png);
		}

		.wood {
			background-image: url(http://4.bp.blogspot.com/_IRn3d10CVhg/R7SHph6bKyI/AAAAAAAAAAc/RQeTeTakgkU/s320/Wood_Icon.png);
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="road" class="buildingContainer">
			<div class="building icon road"></div>
			<div class="resourceContainer">
				<div class="resource icon wood"></div><div class="resource icon wood"></div>
			</div>
		</div>
	</div>
</body>
</html>